spring.application.name=JMmix
spring.main.banner-mode=off

server.port=9001
# // spring.h2.console.enabled=true
# // spring.jpa.defer-datasource-initialization=true

# Language option -> KR
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.force-response=true


# MariaDB 설정
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/shop
spring.datasource.username=root
spring.datasource.password=0000

# thymeleaf 참조 경로
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# thymeleaf에 대한 캐시를 남기지 않음. cache=false 설정(운영시 true)
spring.thymeleaf.cache=false
# thymeleaf 디텍토리에 파일이 있는지 없는지 체크, 없으면 에러 발생시킴
spring.thymeleaf.check-template-location=true

## Vopackage - test 필요
mybatis.type-aliases-package=com.shop.vo.item
mybatis.config-location=classpath:/mybatisConfig/MybatisConfig.xml
mybatis.mapper-locations=classpath:**/mapper/**/*Mapper.xml


# print Deduging level of log
logging.level.jdbc.sqlonly=info
logging.level.org.springframework.web=info
logging.level.com.zaxxer.hikari.HikariDataSource=error

# mappper logLevel option
logging.level.com.ezurealstn.codespringweb.mapper=trace
logging.level.net.chndol.stydy.maybatisssampl.mapper=debug

# Entire Log option
logging.level.root=info

# 로그 레벨 설정
logging.level.org.springframework.security=info
# spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

# 업로드 파일 용량 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# 파일 업로드를 위한 설정
resources.location=C:/uploads/
resources.uri_path=/uploads
