@charset "UTF-8";

* {
	margin: 0;
	padding: 0;
}

ul {
	list-style-type: none; 
}

.container {
	height: 2000px
}

.total-footer {
	bottom: 0;
}


/* Header */

a {
	text-decoration: none;
}

p {
	color: #000;
}

.--logo-img a {
	font-size: 13px;	
	padding: 4px 8px;
}

.--nav-item a {
	padding: 4px 8px;
	font-size: 13px;
	color: #2d2d2f;
}

.MainBanner {
	text-align: center;
	font-weight: bold;
	
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #aaa;}

.dropdown:hover {
	background-color: red;
	color: #fff;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* ItemList */

.Item-container {
	display: grid;
	row-gap: 40px;
    column-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
}

.Item-card {
	display: flex;
	flex-flow: column;
}

.item-img {
	width:100%;
    height:100%;
    object-fit:cover;
}

.item-text {
	margin-top: 10px;
	display: grid;
	gap: 10px;
}

.item-context {
	font-size: 14px;
	margin: 0;
	overflow: hidden;
	white-space-collapse: collapse;
    text-wrap: nowrap;
	text-transform: none;
    text-overflow: ellipsis;
}

.item-foot-goto {
	text-align: center;
}

.goto-item {

	width: 100%;
	padding: 0;
}

/* Footer */


#footer1 {
	background-color: #333;
	text-align:center;
	padding: 50px 15px;
}
#footer2 {
	background-color: #000;
	padding: 0 80px;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
}

.footer-text {
	font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 151.5%;
    margin-bottom: 0;
	color: #fff;
	margin: 0 auto;
    max-width: 730px;
}

.footer-title {
	color: #fff;
	font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 104%;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.foot {
	color: #fff;	
}

.newSletter {
	padding: 50px 60px 0 0;
	grid-column-start: 1;
	grid-column-end: span 5;
}

.newsTitle {
	font-size: 36px;
}

.news_input {
	border: 1px solid #2d2d2f;

	position: relative;
    width: 100%;
    background-color: transparent;
    padding: 16px;
}

.navColumn {
	padding: 50px 0 50px 60px;
	height: 100%;
	grid-column-start: 6;
	grid-column-end: span 7;
}

.footSocial {
	grid-column-start: 1;
	grid-column-end: span 5;
	gap: 30px;
	margin-bottom: 0;
	display: flex;
	align-items: center;
}
.newsletter__form {
	display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.little-newSletter {
	display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.input-main {
	position: relative;
}

.footPayMent {
	padding: 30px 0 30px 50px;
	grid-column-start: 6;
	grid-column-end: span 7;
}


.storeSelect {
	grid-column: 1 / span 5;
}

.cols {
	flex-grow: 1;
	flex-shrink: 1;
	flex-basis: 10%;
	box-sizing: border-box;
}

.item-head {
	font-weight: bold;
}

.-item-2 {
	color: #fff;
	font-size: 13px;
	font-weight: 400;
}

#footer3 {
	background-color: #000;
	bottom: 0;
	padding: 0 80px;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
}

.input-hold {
	display: grid;
    grid-template-columns: 1fr 1fr;
}

.copyright {
	grid-column-start: 1;
	grid-column-end: span 5;
	padding: 50px 80px 50px 50px;
}