spring.application.name=demo02
spring.main.banner-mode=off
server.servlet.encoding.force-response=true
# server.port=9003
# // spring.h2.console.enabled=true
# // spring.jpa.defer-datasource-initialization=true


# MariaDB 설정
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/shop
spring.datasource.username=root
spring.datasource.password=0000

# thymeleaf 참조 경로
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# thymeleaf에 대한 캐시를 남기지 않음. cache=false 설정(운영시 true)
spring.thymeleaf.cache=false
# thymeleaf 디텍토리에 파일이 있는지 없는지 체크, 없으면 에러 발생시킴
spring.thymeleaf.check-template-location=true

# 로그 레벨 설정
logging.level.org.springframework.security=info
